# Application Properties
spring.application.name=feedback-service
server.port=8060

# MySQL DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackservice
spring.datasource.username=root
spring.datasource.password=root

# JPA Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Enable Debug and Trace Logging
# Uncomment these lines if you want to enable debug and trace logging
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Enable Circular References
spring.main.allow-circular-references=true

#actuator properties
management.endpoint.health.show-details=always
 
#To show respective needed endpoints
#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = metrics,health, info
 
#Configuration of Actuators Info EndPoint
info.project.name = Service performance monitoring
info.project.team = Capgemini
