
server.port=8099
#actuator properties
management.endpoint.health.show-details=always
 
#To show respective needed endpoints
#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = metrics,health, info
 
#Configuration of Actuators Info EndPoint
info.project.name = Service performance monitoring
info.project.team = Capgemini